[Test]
url:

[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android, api (no driver)
type: host

cscript_path: C:/windows/SysWOW64/cscript.exe
ws_path: test/helpers/Isban.ws
window_title = Sesión A
