[Test]
url:

[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android, api (no driver)
type: chrome
# Configure local driver paths
gecko_driver_path: geckodriver.exe
# linux
;chrome_driver_path: chromedriver
# windows
;chrome_driver_path: chromedriver.exe
chrome_driver_path: chromedriver101.exe
explorer_driver_path: IEDriverServer.exe
edge_driver_path:
opera_driver_path:
phantomjs_driver_path:
# Browser size and bounds
window_width:
window_height:
monitor:
bounds_x: 3000
bounds_y: 0
# Driver options
implicitly_wait: 20
explicitly_wait: 25
reuse_driver: false
reuse_driver_session: false
restart_driver_after_failure: true
save_web_element: false
appium_app_strings: false
headless = false
proxy = false

[ChromePreferences]
download.default_directory: downloads

[ChromeArguments]
# required for docker
no-sandbox: true
disable-gpu: true
disable-dev-shm-usage: true


;[FirefoxPreferences]
;devtools.netmonitor.har.enableAutoExportToFile: True
;devtools.netmonitor.har.defaultLogDir: /tmp/har
;devtools.netmonitor.har.forceExport: False
;devtools.netmonitor.har.pageLoadedTimeout: 10
;extensions.netmonitor.har.enableAutomation: True
;extensions.netmonitor.har.autoConnect: True
;devtools.netmonitor.har.defaultFileName: network-test

[Capabilities]
;# Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
acceptSslCerts: true

;[AppiumCapabilities]
# Appium capabilities: http://appium.io/slate/en/master/?ruby#appium-server-capabilities

;[Server]
;enabled: false
;host:
;port:
;video_enabled: false
;logs_enabled: false

