# ANDROID

[Driver]
type: android
appium_app_strings: true

[Server]
enabled: true
ssl: false
host: ondemand.eu-central-1.saucelabs.com
port: 443
username:
password:
video_enabled: false
logs_enabled: false
log_types: all
acceptSslCerts: true

[AppiumCapabilities]
automationName: Appium
platformName: Android
browserName: Chrome
deviceName: Google Pixel 4a GoogleAPI Emulator
platformVersion: 11.0
autoGrantPermissions: true


; IOS

;[Driver]
;type: ios
;appium_app_strings: true
;
;[Server]
;enabled: true
;ssl: false
;host: ondemand.eu-central-1.saucelabs.com
;port: 443
;username: mathiaspaulenko
;password: 6e00e8f4-6bd5-46a2-aedf-46d043e247e9
;video_enabled: false
;logs_enabled: false
;log_types: all
;acceptSslCerts: true
;
;[AppiumCapabilities]
;automationName: Appium
;platformName: iOS
;browserName: Safari
;deviceName: iPhone 11 Pro Simulator
;platformVersion: 15.2
;autoGrantPermissions: true