; Es necesario el Plugin de UFT Mobile que se isntala en el apartado setting->plugin en Pycharm

[Driver]
type: android
appium_app_strings: true

[AppiumCapabilities]
platformName: Android
userName:
password:
browserName: chrome
; appPackage: com.asfand.simpletest
; appActivity: com.vvteam.gamemachine.ui.activities.GameActivity

[Server]
enabled: true
host: islmbccp01.scisb.isban.corp
port: 8080
;video_enabled: false
;logs_enabled: false